<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TurtleChallenge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TurtleChallenge.Library\TurtleChallenge.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="SampleGameFiles\gamemoves_indanger.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="SampleGameFiles\gamemoves_minehit.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="SampleGameFiles\gamemoves_outofboard.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="SampleGameFiles\gamesettings.json" />
      <Content Include="SampleGameFiles\gamesettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="SampleGameFiles\gamemoves.json" />
      <Content Include="SampleGameFiles\gamemoves.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
