# TurtleChallenge

./: LICENSE  README.md  TurtleChallenge.sln
TurtleChallenge.Console/: Program.cs  TurtleChallenge.Console.csproj
TurtleChallenge.Console/SampleGameFiles/: gamemoves.json  gamesettings.json
TurtleChallenge.Library/: GameResults.cs  IManager.cs  Manager.cs
TurtleChallenge.Library/Extensions/: EnumExtensions.cs
TurtleChallenge.Library/Models/: Exit.cs  GameBoard.cs  IGameElement.cs  IMovableGameElement.cs  Mine.cs  Turtle.cs
TurtleChallenge.Library/Parsers/: IParser.cs  JsonParser.cs
TurtleChallenge.Library/Settings/: GameMoves.cs  GameSettings.cs  IGameFile.cs
TurtleChallenge.UnitTests/: GameBoardTests.cs  TurtleChallenge.UnitTests.csproj
